{
  "name": "infop-back",
  "version": "1.0.0",
  "description": "infopisteen backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "infopiste-tiimi",
  "license": "MIT"
}
